Stack trace:
Frame         Function      Args
0007FFFF1F8C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0DB0) msys-2.0.dll+0x2118E
0007FFFF1F8C  0002100469BA (000000000000, 0007FFFF1E28, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F8C  0002100469F2 (000000000032, 0007FFFF2020, 00000000FDE9, 000002840720) msys-2.0.dll+0x69F2
0007FFFF1F8C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1F8C  0002101544EA (0000029F8A60, 0007FFFF2020, 0007FFFF1FA0, 000002840720) msys-2.0.dll+0x1144EA
0007FFFF1F8C  00021015CF91 (000600000045, 000000000000, 000000000438, 000A0007EE20) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 0007FFFFC190, 7FFB04C44210, 0007FFFFC1E0) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC200, 000000000047, 000000000000, 2E736E6F69746365) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC200, 000000000047, 000000000000, 2E736E6F69746365) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA232, FFFFFFFFFFFFFFFF, 000001180AA0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFB04C29680, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFB05DD0000 ntdll.dll
7FFB05AF0000 KERNEL32.DLL
7FFB03600000 KERNELBASE.dll
7FFB05950000 ADVAPI32.dll
7FFB05850000 msvcrt.dll
000210040000 msys-2.0.dll
7FFB052E0000 sechost.dll
7FFB04EB0000 RPCRT4.dll
7FFB035D0000 bcrypt.dll
7FFB04DD0000 comdlg32.dll
7FFB03E70000 combase.dll
7FFAEF6A0000 COMCTL32.dll
7FFB03B10000 ucrtbase.dll
7FFB041D0000 GDI32.dll
7FFB03C10000 win32u.dll
7FFB04AA0000 shcore.dll
7FFB03460000 gdi32full.dll
7FFB04C20000 USER32.dll
7FFB03CC0000 msvcp_win.dll
7FFB05380000 SHLWAPI.dll
7FFB04200000 SHELL32.dll
7FFB04FD0000 IMM32.dll
7FFB04970000 ole32.dll
7FFAEF440000 gdiplus.dll
7FFAECFE0000 MPR.dll
7FFAEF410000 WINMM.dll
7FFAEF940000 WINSPOOL.DRV
7FFACDB10000 USP10.dll
7FFB02D20000 CRYPTBASE.DLL
7FFB03D60000 bcryptPrimitives.dll
7FFAF0AB0000 netapi32.dll
7FFAF1760000 SAMCLI.DLL
7FFAFBD30000 SAMLIB.dll
7FFB02950000 NETUTILS.DLL
7FFB00BB0000 dwmapi.dll
7FFB000C0000 uxtheme.dll
7FFAA1980000 IconCodecService.dll
7FFAFFC00000 WindowsCodecs.dll
7FFB04B50000 OLEAUT32.dll
7FFB05BC0000 MSCTF.dll
7FFB01360000 windows.storage.dll
7FFB02DB0000 Wldp.dll
7FFAFEF50000 PROPSYS.dll
7FFB01C30000 kernel.appcore.dll
7FFADE770000 textinputframework.dll
7FFAFE360000 CoreMessaging.dll
7FFAFDC80000 CoreUIComponents.dll
7FFB050C0000 WS2_32.dll
7FFAFEB70000 wintypes.dll
7FFB026B0000 ntmarta.dll
7FFB05010000 clbcatq.dll
7FFADDF00000 dataexchange.dll
7FFAFFE40000 d3d11.dll
7FFB01CA0000 dxgi.dll
7FFAFDA90000 dcomp.dll
7FFAFADC0000 twinapi.appcore.dll
7FFADAEF0000 TextShaping.dll
7FFB02840000 iphlpapi.dll
7FFB02880000 DNSAPI.dll
7FFB05AE0000 NSI.dll
7FFAFEF30000 dhcpcsvc6.DLL
7FFAFEED0000 dhcpcsvc.DLL
7FFAFAB70000 WINNSI.DLL
