# Run script for Banihashemi intersection sub-problem
# Usage: ampl 03_banihashemi_intersections.run
# Computes IHSDM CPM crash predictions and (crash + delay) costs
# parametrically; selects intersection improvements that maximize net benefit.

reset;
model 03_banihashemi_intersections.mod;
data 03_banihashemi_intersections.dat;

option solver cplex;
option cplex_options 'mipdisplay=2';

solve;

display PWF;
display Crashes_per_year;
display Total_Cost_20yr;
display NetBenefit;
display {i in PROJECTS, j in ALTERNATIVES[i]: x[i,j] > 0.5} x[i,j];
